In [2]:
import boto3
import pandas as pd
from io import StringIO, BytesIO
from datetime import datetime, timedelta

## Retrieving data from S3

In [3]:
s3 = boto3.resource('s3') #Have to do this always initally
bucket = s3.Bucket('stocks-etl-project-essa') #Retrieve the bucket with name from the server.

In [16]:
#Get all objects in S3 bucket starting from arg_date_dt
objects = [obj for obj in bucket.objects.all()]

In [17]:
objects

[s3.ObjectSummary(bucket_name='stocks-etl-project-essa', key='meta/report1/xetra_stock_report1_meta_file.csv'),
 s3.ObjectSummary(bucket_name='stocks-etl-project-essa', key='report1/xetra_stock_daily_report1_20210910_163434.parquet'),
 s3.ObjectSummary(bucket_name='stocks-etl-project-essa', key='report1/xetra_stock_daily_report1_20210922_052011.parquet')]

In [9]:
csv_obj_init = bucket.Object(key=objects[0].key).get().get('Body').read().decode('utf-8') #Get an initial csv, just to set the columns of the df.
data = StringIO(csv_obj_init) #convert the CSV object into string format.
df_init_csv = pd.read_csv(data, delimiter=',') #create a panda's df out of the csv

In [18]:
parq_obj_init = bucket.Object(key=objects[2].key).get().get('Body').read() #Get an initial csv, just to set the columns of the df.
data = BytesIO(parq_obj_init) #convert the parq object into string format.
df_init_parq = pd.read_parquet(data) #create a panda's df out of the csv

In [12]:
df_init_csv

   source_file_date datetime_of_processing
0        2021-06-30             2021-09-10
1        2021-07-01             2021-09-10
2        2021-07-02             2021-09-10
3        2021-07-03             2021-09-10
4        2021-07-04             2021-09-10
..              ...                    ...
68       2021-09-06             2021-09-10
69       2021-09-07             2021-09-10
70       2021-09-08             2021-09-10
71       2021-09-09             2021-09-10
72       2021-09-10             2021-09-10

[73 rows x 2 columns]

In [20]:
df_init_parq

,ISIN,Date,opening_price_eur,closing_price_eur,minimum_price_eur,maximum_price_eur,daily_traded_volume,change_prev_closing_%
0,AT00000FACC2,2021-09-20,8.90,9.23,8.80,9.23,5065,NaN
1,AT00000FACC2,2021-09-21,9.01,9.00,8.92,9.14,6323,1.24
2,AT0000606306,2021-09-20,20.90,20.74,20.66,20.94,4126,NaN
3,AT0000606306,2021-09-21,21.24,21.40,21.24,21.40,103,1.63
4,AT0000609607,2021-09-20,17.06,16.76,16.72,17.06,861,NaN
...,...,...,...,...,...,...,...,...
5801,XS2284324667,2021-09-21,31.14,30.71,30.64,31.14,3430,0.39
5802,XS2314659447,2021-09-20,7.76,7.70,7.70,7.76,0,NaN
5803,XS2314659447,2021-09-21,7.68,7.73,7.68,7.73,0,-1.10
5804,XS2314660700,2021-09-20,16.00,16.21,16.00,16.42,18,NaN
5805,XS2314660700,2021-09-21,15.94,16.25,15.94,16.25,0,-0.34